EZ_MIRO_PREFIX = ez-miro
CORS_URLS = http://localhost:8081

#\u662F\u5426\u5728\u63A7\u5236\u53F0\u986F\u793A\u8CC7\u6599\u5EAB\u8A9E\u53E5
spring.jpa.show-sql=true
##logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO

# jpa\u8A2D\u5B9A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#############################################################################

## MySQL \u8CC7\u6599\u5EAB\u9023\u7DDA\u5730\u5740
#spring.datasource.kanban.url=jdbc:mysql://127.0.0.1:3306/kanban?useSSL=false&serverTimezone=CST&createDatabaseIfNotExist=true
### \u8CC7\u6599\u5EAB\u5E33\u865F
#spring.datasource.kanban.username=root
## \u8CC7\u6599\u5EAB\u5BC6\u78BC
#spring.datasource.kanban.password=root
## \u8CC7\u6599\u5EAB\u9A45\u52D5
#spring.datasource.kanban.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#############################################################################

# H2 \u8CC7\u6599\u5EAB\u9023\u7DDA\u5730\u5740
#spring.datasource.miro.url=jdbc:h2:file:~/data/miro;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.miro.url=jdbc:h2:mem:miro;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.miro.url=jdbc:h2:file:~/data/miro;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.miro.driver-class-name=org.h2.Driver
spring.datasource.miro.username=sa123
spring.datasource.miro.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Then, after starting the application, we can navigate to http://localhost:8080/h2-console
# which will present us with a login page. On the login page, we'll supply the same credentials as we used in the application.properties:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true